|T|: 40
|P|: 40
|L|: 12
clusters : full runs
nb variables : 297176
nb constrains : 678664
total time :108.299337
d(c) : 3
delta(c) : 40
n(c) : 4
ĉ(c) : 0.416667

(A C P Y W R U V Z T S X Q D B , [],0.000000)
(A C E G H F D B , [],0.000000)
(A C E X3 I J X1 F D B , [A C E X3 H J K H X1 F D B   A C E X3 H J K H X1 F D B   ],0.166667)
(A C E G H F D B , [A C E L N M F D B   A C E L O M F D B   A C E L O M F D B   ],0.250000)
(nc, [ A C E X3 H J K H J K H X1 F D B   A A E X3 H J K H X1 F D B   A C X3 H J K H J K H X1 F D B   A C E H J K H X1 F D B   A C E X3 H J K H J K H X1 F D B   A C E X3 H J K H J K H X1 F D B   A C E L M F B   ],0.583333)
